# This is a sample of .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# global variable
NODE_ENV='development || test || production'

# MySQL connection config
DBHOST='host'
DBPORT=port_number
USERNAME='username'
PASSWORD='password'
DATABASE='name_of_your_db'

# reddis connection config
HOST='host'
PORT=port_number

# auth config
SECRET='secret'

# secret key for passport jwt strategy
SECRET_KEY='your_secret_key'